# MONGODB_URI="mongodb+srv://adityamyuvasoft434:0987654321@cluster0.jrcq9b4.mongodb.net/userAccounts?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://Aayushi:aayushi123@atlascluster.rcgze0v.mongodb.net/userAccounts?retryWrites=true&w=majority"
"

JWT_KEY="very_secrete_key"